{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVBooksDbContext": "Server=(localdb)\\mssqllocaldb;Database=MVBooksDbContext-67cbc29f-11e4-429d-8951-371ec79b7174;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}